<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <img src="https://www.theodinproject.com/assets/og-logo-dc2c719e367496ffaee876882b3f62c9b139279824de6a6e16448398fa513f7a.png"
        alt="odin project logo" width="600px" height="300px">
    <p>You can see the new recipe for Odin's Lasagna <a href="recipes/lasagna.html">here!</a></p>
    <div class="nav-links">
        <ul>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/arepa.html">Arepa</a></li>
            <li><a href="recipes/pasta.html">Odin's Pasta</a></li>
            <li><a href="recipes/salad.html">Caprese Salad</a></li>
            <li><a href="recipes/soup.html">Potato Soup</a></li>
        </ul>
    </div>
</body>

</html>